{
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "build:watch": "webpack --mode production --watch",
    "dev:watch": "webpack --mode development --watch",
    "test": "jest",
    "test:cover": "jest --coverage",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "@glin/react-table": "6.7.0-6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.7",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
