{
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "build:watch": "webpack --mode production --watch",
    "dev:watch": "webpack --mode development --watch",
    "test": "jest",
    "test:cover": "jest --coverage",
    "lint": "eslint srcjs",
    "format": "prettier --write srcjs"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-table": "^7.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@emotion/jest": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^3.6.0",
    "cssnano": "^5.1.9",
    "eslint": "^7.21.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.0.5",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
